{
  "name": "com.hryooba.nfc",
  "displayName": "HRYooba.NFC",
  "version": "1.1.5",
  "unity": "2021.2",
  "description": "Unity HRYooba\nNFC",
  "author": {
    "name": "HRYooba"
  },
  "type": "library",
  "dependencies": {
    "org.nuget.r3": "1.2.8"
  }
}